# mysql数据源配置
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Redis数据源配置
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=