# 服务启动配置
server.address=0.0.0.0
server.port=8081

# mybatis-plus实体类别名配置
mybatis-plus.type-aliases-package=com.adxm.blog.entity
# mybatis-plus映射mapper.xml配置
mybatis-plus.mapper-locations=classpath:com/adxm/blog/mapper/xml/*.xml
# mybatis-plus驼峰命名自动转下划线命名
mybatis-plus.configuration.map-underscore-to-camel-case=true


# 加载不同环境配置
spring.profiles.active=@env@
